body{
    font-family: 'roboto', 'Segoe UI', sans-serif;
    background-color: #9ec1df;
}

/* navbar css starts here  */
.bg-light{
    background-color: #74cff3!important;
}

.navbar-brand{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2.5rem;
    color: #ff0000!important;
}

.nav-link{
    color: #5f6368!important;
    font-family: 'Noto Sans JP', sans-serif;
}

.nav-link:hover{
    background-color: #96dbf7;
}
/* navbar css ends here  */

.my-info{
    padding: 2rem 5rem;
}

.btn-info{
    padding: 1rem 1.2rem;
    background-color: rgb(226, 19, 192)!important;
    color: #fff!important;
    margin-left: 2px;
    padding: 0.95rem;
    transition: all 0.3s;
}

.btn-info:hover{
    background-color: rgb(67, 83, 230)!important;
}